---
AWSTemplateFormatVersion: "2010-09-09"
Description: Creates networking resources for Kubernetes clusters and other resources
Parameters:
  db_instance_class:
    Type: string
    Description: 
    # Add

Resources:
  Rds:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceClass: !Ref db_instance_class

  # We should have a single way of creating encryption keys -- DRY it up!
  # EncryptionKey:
  #   Type: AWS::KMS::Key      

Outputs:

...